# Grupa6-CryptoInvest

./: README.md
CryptoInvest/CryptoInvest/: CryptoInvest.csproj  CryptoInvest.fsproj  Program.cs  Program.fs  Startup.cs  Startup.fs  appsettings.json
CryptoInvest/CryptoInvest/Controllers/: HomeController.cs  IznosController.cs  KorisnikController.cs  KupoprodajaController.cs  KupovinaController.cs  KursController.cs  NovcanikController.cs  NovostController.cs  PortfolioController.cs  TransakcijaController.cs  ValutaController.cs
CryptoInvest/CryptoInvest/Data/: ApplicationDbContext.cs
CryptoInvest/CryptoInvest/Migrations/: 20210614212437_Migrations.Designer.cs  20210614212437_Migrations.cs  ApplicationDbContextModelSnapshot.cs
CryptoInvest/CryptoInvest/Models/: DirektnaTransakcija.cs  ErrorViewModel.cs  ErrorViewModel.fs  Iznos.cs  Korisnik.cs  Kurs.cs  LimitTransakcija.cs  Novcanik.cs  Novost.cs  Portfolio.cs  PremiumKorisnik.cs  Transakcija.cs  Valuta.cs
CryptoInvest/CryptoInvest/Properties/: launchSettings.json
CryptoInvest/CryptoInvest/Views/: Registracija.html  _ViewImports.cshtml  digitalniNovcanik.html  kupi.html  kursevi.html  login.css  login.html  premium.html  prodaj.css  verifikacija.css
CryptoInvestt/CryptoInvestt/: CryptoInvestt.csproj  Program.cs  Startup.cs
CryptoInvestt/CryptoInvestt/Controllers/: HomeController.cs  IznosController.cs  KorisnikController.cs  KupoprodajaController.cs  KupovinaController.cs  KursController.cs  NovcanikController.cs  NovostController.cs  PortfolioController.cs  TransakcijaController.cs  ValutaController.cs
CryptoInvestt/CryptoInvestt/Data/: ApplicationDbContext.cs
CryptoInvestt/CryptoInvestt/Migrations/: 20210613152230_Migracija.Designer.cs  20210613152230_Migracija.cs  ApplicationDbContextModelSnapshot.cs
CryptoInvestt/CryptoInvestt/Models/: DirektnaTransakcija.cs  ErrorViewModel.cs  Iznos.cs  Korisnik.cs  Kurs.cs  LimitTransakcija.cs  Novcanik.cs  Novost.cs  (+4 more)
(+145 files in other folders)
